<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- ** Plugins Needed for the Project ** -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- themefy-icon -->
    <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <!-- venobox popup -->
    <link rel="stylesheet" href="plugins/Venobox/venobox.css">
    <!-- aos -->
    <link rel="stylesheet" href="plugins/aos/aos.css">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <!--Favicon-->
    
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/rapid.css">
    <link rel="stylesheet" href="./css/rp-rapid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
</head>
<body>
    
<!-- navigation -->
<section class="fixed-top navigation">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navbar -->
        <div class="collapse navbar-collapse text-center" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#feature">Feature</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <a href="#" class="btn btn-primary ml-lg-3 primary-shadow">Try Free</a>
        </div>
      </nav>
    </div>
  </section>
  <!-- /navigation -->
  <!-- Scale -->
  <section class="scale">
    <div class="container">
        <ul class="scale__list">
            <li class="scale__item">
                <a href="#" class="scale__item-link upper-case">Scale rapid</a>
            </li>
            <li class="scale__item">
                <a href="#" class="scale__item-link">Why Rapid</a>
                <a href="#" class="scale__item-link">Data Inputs</a>
                <a href="#" class="scale__item-link">How It Works</a>
                <a href="#" class="scale__item-link">Pricing</a>
                <a href="#" class="scale__item-link">FAQ</a>
                <a href="#" class="scale__item-link">Unversity</a>
            </li>
        </ul>
    </div>
</section>
<!-- Path -->
<section class="path">
    <div class="container">
        <div class="path__list row">
            <div class="col path__item">
                <h1 class="path__item-heading">
                    Scale
                    <span>Rapid</span>
                </h1>
                <span class="path__item-content">
                    The fastest path to production-quality labels, with no minimums.
                </span>
                <div class="path__item-link mt-5">
                    <a href="#" class="">Label My Data</a>
                </div>
            </div>
            <div class="col path__item">
                <video width="540px " height="360px" controls>
                    <source src="./images/rapid/video1.mp4" type="video/mp4">
                    <source src="./images/rapid/video1.mp4" type="video/ogg">
                </video>
            </div>
        </div>
    </div>
</section>
<!-- Brand -->
<section class="brand">
    <div class="container">
        <div class="brand__list row">
            <div class="brand__item">
                <img src="./images/rapid/brand-1.svg" alt="" class="brand__item-img">
            </div>
            <div class="brand__item">
                <img src="./images/rapid/brand-2.svg" alt="" class="brand__item-img">
            </div>
            <div class="brand__item">
                <img src="./images/rapid/brand-3.svg" alt="" class="brand__item-img">
            </div>
            <div class="brand__item">
                <img src="./images/rapid/brand-4.svg" alt="" class="brand__item-img">
            </div>
            <div class="brand__item">
                <img src="./images/rapid/brand-5.svg" alt="" class="brand__item-img">
            </div>
            <div class="brand__item">
                <img src="./images/rapid/brand-6.svg" alt="" class="brand__item-img">
            </div>
            <div class="brand__item">
                <img src="./images/rapid/brand-7.svg" alt="" class="brand__item-img">
            </div>
        </div>
        <p class="mt-5 brand__item-content">
            Trusted by the world’s most ambitious AI teams.
            <a href="#" class="brand__item-content-link">
                <span>
                    Meet our customer
                </span>
                <i class=" ti-arrow-right brand__item-content-icon"></i>
            </a>
        </p>
    </div>
</section>
<!-- Work -->
<section class="work">
    <div class="container">
        <div class="work__header">
          <span class="work__header-title">
            How it work
          </span>
          <h1 class="work__header-heading">
            Setup, Calibrate, Scale 
          </h1>
          <span class="work__header-content">
            Set up your projects in minutes, get quality labels in hours, and scale to production volumes within days.
          </span>
        </div>
        <div class=" row work__body">
          <div class=" col work__body-item">
            <p class="work__body-item-text">
              Upload data from CSV, text file, Amazon S3, GCP Cloud Storage, or the Scale API
            </p>
          </div>
          <div class="col work__body-item">
            <div class="row work__body-item-header">
              <p class="col work__body-item-header-text">
                Calibration Batch
              </p>
              <p class="col work__body-item-header-text">
                Production Batch
              </p>
            </div>
            <div class="work__body-item-body row">
                <p class="col work__body-item-body-item">
                  Upload Data
                </p>
                <p class="col work__body-item-body-item">
                  Instructions
                </p>
                <p class="col work__body-item-body-item">
                  Feedback
                </p>
                <p class="col work__body-item-body-item">
                  Labeled Data
                </p>
                <p class="col work__body-item-body-item">
                  Larger Volumes
                </p>
                <p class="col work__body-item-body-item">
                  Scale to 3000 tasks
                </p>
            </div>
            <div class="work__body-item-end">
              <img src="./images/rapid/work-1.png" alt="" class="work__body-item-end-img">
            </div>
          </div>
        </div>
    </div>
</section>
<!-- Why -->
<section class="why">
  <div class="container">
    <div class="work__header">
      <span class="work__header-title">
        How it work
      </span>
      <h1 class="work__header-heading">
        Setup, Calibrate, Scale 
      </h1>
      <span class="work__header-content">
        Set up your projects in minutes, get quality labels in hours, and scale to production volumes within days.
      </span>
    </div>
    <div class="why__list row">
      <div class="why__item col">
        <img src="./images/rapid/why-1.svg" alt="" class="why__item-img">
        <h3 class="why__item-heading">
          Quality labels 10x faster
        </h3>
        <p class="why__item-content">
          Setup a project in minutes, and get quality labels in hours, not weeks, using Scale’s global workforce.
        </p>
      </div>
      <div class="why__item col">
        <img src="./images/rapid/why-2.svg" alt="" class="why__item-img">
        <h3 class="why__item-heading">
          Any use case. Any task.
        </h3>
        <p class="why__item-content">
          Rapid supports more annotation and task types than any other platform, including subjective tasks.
        </p>
      </div>
      <a href="#" class="why__item col">
        <img src="./images/rapid/why-3.svg" alt="" class="why__item-img">
        <h3 class="why__item-heading">
          Pay as you go
        </h3>
        <p class="why__item-content">
          Pay per label with no data minimums and no committed spend. Create an account to access the pricing calculator.
        </p>
        <div class="brand__item-content-link">
          <span>
            Create Account
          </span>
          <i class=" ti-arrow-right brand__item-content-icon"></i>
        </div>
      </a>
    </div>
    <div class="why__list row">
      <div class="why__item col">
        <img src="./images/rapid/why-4.svg" alt="" class="why__item-img">
        <h3 class="why__item-heading">
          Optimize quality
        </h3>
        <p class="why__item-content">
          Get to production quality within days, with instructions feedback, automated edge-case detection, and more.
        </p>
      </div>
      <div class="why__item col">
        <img src="./images/rapid/why-5.svg" alt="" class="why__item-img">
        <h3 class="why__item-heading">
          Get granular insights
        </h3>
        <p class="why__item-content">
          Gain granular insight on quality, throughput and tasker performance with access to a robust set of metrics.
        </p>
      </div>
      <a href="#" class="why__item col">
        <img src="./images/rapid/why-6.svg" alt="" class="why__item-img">
        <h3 class="why__item-heading">
          Curate with Nucleus
        </h3>
        <p class="why__item-content">
          Use Nucleus to evaluate labels and model quality. Curate new data for labeling, then send to Rapid with a single click.
        </p>
        <div class="brand__item-content-link">
          <span>
            Read more
          </span>
          <i class=" ti-arrow-right brand__item-content-icon"></i>
        </div>
      </a>
    </div>
  </div>
</section>
<!-- Type -->
<section class="type">
  <div class="container">
    <div class="work__header">
      <span class="work__header-title">
        Data Inputs
      </span>
      <h1 class="work__header-heading">
        Supported Annotation Types.
      </h1>
    </div>
    <div class="row mt-5 type__list">
      <div class="col type__item">
        <h4 class="type__item-heading">
          Scale Text
        </h4>
        <div class="type__item-content">
          <img src="./images/rapid/type-1.svg" alt="">
          <p>
            Classification
          </p>
        </div>
        <div class="type__item-content">
          <img src="./images/rapid/type-2.svg" alt="">
          <p>
            Named Entity Recognition
          </p>
        </div>
        <div class="type__item-content">
          <img src="./images/rapid/type-3.svg" alt="">
          <p>
            Transcription
          </p>
        </div>
        <h4 class="type__item-heading">
          Scale Audio
        </h4>
        <div class="type__item-content">
          <img src="./images/rapid/type-1.svg" alt="">
          <p>
            Classification
          </p>
        </div>
        <div class="type__item-content">
          <img src="./images/rapid/type-3.svg" alt="">
          <p>
            Named Entity Recognition
          </p>
        </div>
      </div>
      <div class="col type__item">
        <h4 class="type__item-heading">
          Scale Video
        </h4>
        <div class="type__item-content">
          <img src="./images/rapid/type-4.svg" alt="">
          <p>
            Bounding Box
          </p>
        </div>
        <div class="type__item-content">
          <img src="./images/rapid/type-5.svg" alt="">
          <p>
            Classification
          </p>
        </div>
        <div class="type__item-content">
          <img src="./images/rapid/type-6.svg" alt="">
          <p>
            Cuboid
          </p>
        </div>
        <div class="type__item-content">
          <img src="./images/rapid/type-7.svg" alt="">
          <p>
            Ellipse (Multi-Geometry)
          </p>
        </div>
        <div class="type__item-content">
          <img src="./images/rapid/type-8.svg" alt="">
          <p>
            Lines & Splines
          </p>
        </div>
        <div class="type__item-content">
          <img src="./images/rapid/type-9.svg" alt="">
          <p>
            Point
          </p>
        </div>
        <div class="type__item-content">
          <img src="./images/rapid/type-10.svg" alt="">
          <p>
            Polygon
          </p>
        </div>
        <div class="type__item-content">
          <img src="./images/rapid/type-11.svg" alt="">
          <p>
            Segmentation
          </p>
        </div>
      </div>
    <div class="col type__item">
      <h4 class="type__item-heading">
        Scale Image
      </h4>
      <div class="type__item-content">
        <img src="./images/rapid/type-4.svg" alt="">
        <p>
          Bounding Box
        </p>
      </div>
      <div class="type__item-content">
        <img src="./images/rapid/type-5.svg" alt="">
        <p>
          Classification
        </p>
      </div>
      <div class="type__item-content">
        <img src="./images/rapid/type-6.svg" alt="">
        <p>
          Cuboid
        </p>
      </div>
      <div class="type__item-content">
        <img src="./images/rapid/type-7.svg" alt="">
        <p>
          Ellipse (Multi-Geometry)
        </p>
      </div>
      <div class="type__item-content">
        <img src="./images/rapid/type-8.svg" alt="">
        <p>
          Lines & Splines
        </p>
      </div>
      <div class="type__item-content">
        <img src="./images/rapid/type-9.svg" alt="">
        <p>
          Point
        </p>
      </div>
      <div class="type__item-content">
        <img src="./images/rapid/type-10.svg" alt="">
        <p>
          Polygon
        </p>
      </div>
      <div class="type__item-content">
        <img src="./images/rapid/type-11.svg" alt="">
        <p>
          Segmentation
        </p>
      </div>
    </div>
  </div>
</section>
<section class="support">
  <div class="container">
    <h1 class="support__heading">
      Supported Languages
    </h1>
    <div class="row mt-5 support__list">
      <div class="col support__item">
        <div class="support__item-list">
          <img src="./images/rapid/support-1.svg" alt="">
          <p>
            English
          </p>
        </div>
        <div class="support__item-list">
          <img src="./images/rapid/support-2.svg" alt="">
          <p>
            Turkish
          </p>
        </div>
        <div class="support__item-list">
          <img src="./images/rapid/support-3.svg" alt="">
          <p>
            Polish
          </p>
        </div>
        <div class="support__item-list">
          <img src="./images/rapid/support-4.svg" alt="">
          <p>
            German
          </p>
        </div>
      </div>
      <div class="col support__item">
        <div class="support__item-list">
          <img src="./images/rapid/support-5.svg" alt="">
          <p>
            Thai
          </p>
        </div>
        <div class="support__item-list">
          <img src="./images/rapid/support-6.svg" alt="">
          <p>
            Spanish
          </p>
        </div>
        <div class="support__item-list">
          <img src="./images/rapid/support-7.svg" alt="">
          <p>
            Korean
          </p>
        </div>
        <div class="support__item-list">
          <img src="./images/rapid/support-8.svg" alt="">
          <p>
            French
          </p>
        </div>
      </div>
      <div class="col support__item">
        <div class="support__item-list">
          <img src="./images/rapid/support-9.svg" alt="">
          <p>
            Greek
          </p>
        </div>
        <div class="support__item-list">
          <img src="./images/rapid/support-10.svg" alt="">
          <p>
            Russian
          </p>
        </div>
        <div class="support__item-list">
          <img src="./images/rapid/support-11.svg" alt="">
          <p>
            Japanese
          </p>
        </div>
        <div class="support__item-list">
          <img src="./images/rapid/support-12.svg" alt="">
          <p>
            Chinese
          </p>
        </div>
      </div>
      <div class="col support__item">
        <div class="support__item-list">
          <img src="./images/rapid/support-13.svg" alt="">
          <p>
            Vietnamese
          </p>
        </div>
        <div class="support__item-list">
          <img src="./images/rapid/support-14.svg" alt="">
          <p>
            Portuguese
          </p>
        </div>
        <div class="support__item-list">
          <img src="./images/rapid/support-15.svg" alt="">
          <p>
            Italian
          </p>
        </div>
        <div class="support__item-list">
          <img src="./images/rapid/support-16.svg" alt="">
          <p>
            Arabic
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Get -->
<section class="get">
  <div class="container">
    <div class="work__header">
      <span class="work__header-title">
        See it in Action
      </span>
      <h1 class="work__header-heading">
        Get to Know Rapid
      </h1>
    </div>
    <div class="get__list row">
      <video class="get__item-video" width="100%" poster="./images/rapid/get-1.webp" controls>
        <source src="./images/rapid/video2.mp4">
      </video>
      <i class="ti-control-play get__item-icon"></i>
    </div>
  </div>
</section>
<!-- For -->
<section class="for">
  <div class="container">
    <div class="row for__list">
      <div class="col for__item">
        <p class="for__item-title">
          Scale Rapid for
        </p>
        <h3 class="for__item-heading">
          University Research
        </h3>
        <p class="for__item-content">
          We are pleased to offer reduced rates for students and researchers through our University Research Program.
        </p>
        <div class="path__item-link mt-5">
          <a href="#" class="">Label My Data</a>
        </div>
      </div>
      <div class="col for__item">
        <img src="./images/rapid/for-1.webp" alt="" class="for__item-img">
      </div>
    </div>
  </div>
</section>
<!-- Pricy -->
<section class="pricy">
  <div class="container">
    <div class="pricy__header">
      <span class="pricy__header-title">
        Pricing
      </span>
      <h1 class="pricy__header-heading">
        Explore Pricing
      </h1>
    </div>
    <div class="row pricy__list">
      <div class="col pricy__item">
        <h1 class="pricy__item-heading">
          Workforce Labeling
        </h1>
        <p class="pricy__item-body">
          With Workforce Labeling, trusted Taskers trained by Scale will label your data.
        </p>
        <p class="pricy__item-content">
          Workforce Labeling is the best option if:
        </p>
        <div class="pricy__item-list">
          <i class="pricy__item-icon ti-check"></i>
          <p class="pricy__item-text">
            You do not already have a dedicated team of trained taskers.
          </p>
        </div>
        <div class="pricy__item-list">
          <i class="pricy__item-icon ti-check"></i>
          <p class="pricy__item-text">
            You want consistent quality by investing upfront in developing labeling instructions without day-to-day worker management.
          </p>
        </div>
        <div class="pricy__item-list">
          <i class="pricy__item-icon ti-check"></i>
          <p class="pricy__item-text">
            You want to optimize for speed and simplicity.
          </p>
        </div>
      </div>
      <div class="col pricy__item">
        <h4 class="pricy__item-header">
          Starting at
        </h4>
        <div class="row pricy__item-list-2">
          <div class="col pricy__item-item-2">
            <div class="pricy__item-item-2-img ">
              <img src="./images/rapid/pricy-1.svg" alt="">
              <p>
                Scale Image
              </p>
            </div>
          </div>
          <div class="col pricy__item-item-2">
            <p>
              2 ¢ per image
            </p>
          </div>
          <div class="col pricy__item-item-2">
            <p>
              6 ¢ per annotation
            </p>
          </div>
        </div>
        <div class="row pricy__item-list-2">
          <div class="col pricy__item-item-2">
            <div class="pricy__item-item-2-img ">
              <img src="./images/rapid/pricy-2.svg" alt="">
              <p>
                Scale Video
              </p>
            </div>
          </div>
          <div class="col pricy__item-item-2">
            <p>
              13 ¢ per video frame
            </p>
          </div>
          <div class="col pricy__item-item-2">
            <p>
              3 ¢ per annotation
            </p>
          </div>
        </div>
        <div class="row pricy__item-list-2">
          <div class="col pricy__item-item-2">
            <div class="pricy__item-item-2-img ">
              <img src="./images/rapid/pricy-3.svg" alt="">
              <p>
                Scale Text
              </p>
            </div>
          </div>
          <div class="col pricy__item-item-2">
            <p>
              5 ¢ per task
            </p>
          </div>
          <div class="col pricy__item-item-2">
            <p>
              3 ¢ per annotation
            </p>
          </div>
        </div>
        <div class="row pricy__item-list-2">
          <div class="col pricy__item-item-2">
            <div class="pricy__item-item-2-img ">
              <img src="./images/rapid/pricy-4.svg" alt="">
              <p>
                Scale Document AI
              </p>
            </div>
          </div>
          <div class="col pricy__item-item-2">
            <p>
              2 ¢ per task
            </p>
          </div>
          <div class="col pricy__item-item-2">
            <p>
              7 ¢ per annotation
            </p>
          </div>
        </div>
        <div class=" path__item-link mt-5">
          <a href="#" class="">Label My Data</a>
      </div>
      </div>
    </div>
    <div class="row pricy__note">
      <p>
        All pricing is for data that does not contain Restricted Information, as defined by
        <a href="#">
          Scale AI’s Master Software and Services Agreement
        </a>
        For projects that contain Restricted Information, or for public sector or government projects that require specialized data handling or security, please
        <a href="#">
          contact us
        </a>
      </p>
    </div>
  </div>
</section>
<!-- FAQ -->
<section class="faq">
  <div class="container">
    <div class="row faq__list">
      <div class="col-3 faq__item">
        <h1 class="faq__item-heading">
          Faq
        </h1>
      </div>
      <div class="col-9 faq__item">
        <div class="main_wrapper_faq">
          <ul class="wrapper_faq">
              <li class="box_faq">
                  <div class="wrapper_question" data-status="close">
                      <h3 class="question_faq">What task types are supported?</h3>
                  </div>
                  <p class="answer_faq">Scale Rapid supports general image annotation, 2D semantic segmentation, text collection, document transcription, named entity recognition, and video playback annotation. More information regarding the task types can be found
                    <a href="#" class="">here</a>
                    Text collection is a general task type where Scale can gather information from given attachments or web links. Example tasks could include creating a description from an attached image or querying website information given a link.
                  </p>
              </li>
              <li class="box_faq">
                  <div class="wrapper_question" data-status="close">
                      <h3 class="question_faq">My task doesn’t directly fall into the categories above, but I’d still like to use Scale Rapid. Who should I contact?</h3>
                  </div>
                  <p class="answer_faq">Text collection is our most general task type and may work for your use case through the 
                    <a href="#">
                      use of presentation templates
                    </a>
                    Presentation templates allow you to build any task from scratch in markdown via CSV upload where each row corresponds to a task and each column corresponds to some type of attachment (text, image, link, etc) that will be displayed within the task. <br>
                      For example, text collection can support image comparison tasks. The CSV could have two columns (image1, image2) each corresponding to a hosted image link, and the text collection template would allow you to display the task however you want using markdown. <br>
                      If your task is more complex and cannot be represented with text collection, please contact our sales team.
                  </p>
              </li>
              <li class="box_faq">
                  <div class="wrapper_question " data-status="close">
                      <h3 class="question_faq">My project may have additional constraints and requirements – who do I talk to?</h3>
                  </div>
                  <p class="answer_faq">The Rapid + Engagement Manager (EM) project setup may fit your use case. Please reach out to our 
                    <a href="#">sales team</a>
                  </p>
              </li>
              <li class="box_faq">
                <div class="wrapper_question " data-status="close">
                    <h3 class="question_faq">How does the Scale Rapid workflow work?</h3>
                </div>
                <p class="answer_faq">We have more in-detail Rapid
                  <a href="#">docs</a>
                  about the project workflow.
                </p>
            </li>
            <li class="box_faq">
              <div class="wrapper_question " data-status="close">
                  <h3 class="question_faq">Can I migrate my existing Mechanical Turk or Appen project to rapid?</h3>
              </div>
              <p class="answer_faq">Yes, you can repurpose any instructions you have on Mechanical Turk or Appen for use on Rapid.
              </p>
          </li>
          </ul>
      </div>
      </div>
    </div>
  </div>
</section>
<!-- <section class="menu">
  <div class="container">
    <div class="owl-carousel row menu__slider-list owl-theme mt-5">
      <div class="row owl-item menu__slider-item">
        <div>
          <img src="./images/rapid/menu-1.svg" alt="" class="menu__slider-item-img">
        </div>
        <div class="menu__slider-item-text">
          <p class="menu__slider-item-text-title">
            “At X2, it became clear that our test users ask a very wide range of questions. We needed to classify this wide array of questions, and check for the performance of our model in answering them. We turned to Scale Rapid for quick turnaround time and robust results thanks to their helpful user interface and quick adjustments to our labeling instructions to handle edge cases specific to our users’ needs.”
          </p>
          <h3 class="menu__slider-item-text-header">
            Chakshu Ahuja
          </h3>
          <p class="menu__slider-item-text-end">
            Engineering Lead, X2.ai
          </p>
        </div>
      </div>
      <div class="row owl-item menu__slider-item">
        <div>
          <img src="./images/rapid/menu-2.svg" alt="" class="menu__slider-item-img">
        </div>
        <div class="menu__slider-item-text">
          <p class="menu__slider-item-text-title">
            “Scale Rapid truly stands out from other data labelling solutions in the market. We used it for text categorization and were impressed by the turnaround time and thoughtful design of the workflow for taxonomy creation,  quality lab and built-in metrics for auditing along with the other features such as API access, price estimator, etc. which together make it a great self-serve solution.”
          </p>
          <h3 class="menu__slider-item-text-header">
            Nikhil Raju
          </h3>
          <p class="menu__slider-item-text-end">
            Senior ML Engineer, Grata
          </p>
        </div>
      </div>
      <div class=" row owl-item menu__slider-item">
        <div>
          <img src="./images/rapid/menu-3.svg" alt="" class="menu__slider-item-img">
        </div>
        <div class="menu__slider-item-text">
          <p class="menu__slider-item-text-title">
            “Scale Rapid has made it easier for us to gather annotations at a good price point. The UI is simple to navigate, and the built in worker evaluation pipeline and batch options saves us time and helps enforce best practices so that we can get high-quality training data.”          </p>
          <h3 class="menu__slider-item-text-header">
            Cassandra Ung
          </h3>
          <p class="menu__slider-item-text-end">
            Software Engineer, Square
          </p>
        </div>
      </div>
      <div class="row owl-item menu__slider-item">
        <div>
          <img src="./images/rapid/menu-4.svg" alt="" class="menu__slider-item-img">
        </div>
        <div class="menu__slider-item-text">
          <p class="menu__slider-item-text-title">
            “Scale was able to adapt to admittedly challenging technical specification documents, some containing over 100 annotations for a single document. Scale Rapid helped us quickly adjust our project settings to present even clearer task instructions to labelers. The team at Scale was quick to adopt recommendations into their platform based on our feedback, often within the same day.”          </p>
          <h3 class="menu__slider-item-text-header">
            Isaac Caruso
          </h3>
          <p class="menu__slider-item-text-end">
            Data Engineer, Uncountable
          </p>
        </div>
      </div>
      <div class="row owl-item menu__slider-item">
        <div>
          <img src="./images/rapid/menu-5.svg" alt="" class="menu__slider-item-img">
        </div>
        <div class="menu__slider-item-text">
          <p class="menu__slider-item-text-title">
            “Compared with other document annotation platforms we've tested, Scale provided not only a completely polished and well-performing annotation tool, but also offered a complete turnkey solution which included sourcing and managing the annotation workforce, with the results easily accessible via an API. Working with Scale over the past few months has saved us a lot of hassle and substantially accelerated our startup's progress, providing us with invaluable annotated data. Tony/Scale's customer service has assisted us with our rapid iteration so that we could perfect the annotation process, and they have quickly incorporated some of our suggestions to improve their API and platform even further”          </p>
          <h3 class="menu__slider-item-text-header">
            Tom Primozic
          </h3>
          <p class="menu__slider-item-text-end">
            CTO, Collectability
          </p>
        </div>
      </div>
      <div class="row owl-item menu__slider-item">
        <div>
          <img src="./images/rapid/menu-6.svg" alt="" class="menu__slider-item-img">
        </div>
        <div class="menu__slider-item-text">
          <p class="menu__slider-item-text-title">
            “Properly labeling and counting timber isn't the most common deep learning use case, so we turned to Scale Rapid for our somewhat unique image data labeling needs. Scale's team was able to adapt to our requirements and deliver high-quality labeled data on schedule. Scale Rapid removes the pain and time burden of manually labeling data on a tight timeframe!”          </p>
          <h3 class="menu__slider-item-text-header">
            Scott Gregg
          </h3>
          <p class="menu__slider-item-text-end">
            CEO and Founder, TimberEye
          </p>
        </div>
      </div>
  </div>
  </div>
</section> -->
<section class="today">
  <div class="container">
    <h2 class="today-header">
      Get Started Today
    </h2>
    <div class="today__btn">
      <div class="path__item-link mt-5">
        <a href="#" class="">Label My Data</a>
      </div>
    </div>
  </div>
</section>
  <footer class="footer-section footer" style="background-image: url(images/backgrounds/footer-bg.png);">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
          <!-- logo -->
          <a href="index.html">
            <img class="img-fluid" src="images/logo.png" alt="logo">
          </a>
        </div>
        <!-- footer menu -->
        <nav class="col-lg-8 align-self-center mb-5">
          <ul class="list-inline text-lg-right text-center footer-menu">
            <li class="list-inline-item active"><a href="index.html">Home</a></li>
            <li class="list-inline-item"><a class="page-scroll" href="#feature">Feature</a></li>
            <li class="list-inline-item"><a href="about.html">About</a></li>
            <li class="list-inline-item"><a class="page-scroll" href="#team">Team</a></li>
            <li class="list-inline-item"><a class="page-scroll" href="#pricing">Pricing</a></li>
            <li class="list-inline-item"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- footer social icon -->
        <nav class="col-12">
          <ul class="list-inline text-lg-right text-center social-icon">
            <li class="list-inline-item">
              <a class="facebook" href="#"><i class="ti-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="linkedin" href="#"><i class="ti-linkedin"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="black" href="#"><i class="ti-github"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>
  <!-- /footer -->
  
  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- venobox -->
  <script src="plugins/Venobox/venobox.min.js"></script>
  <!-- aos -->
  <script src="plugins/aos/aos.js"></script>
  <!-- Main Script -->
  <script src="js/script.js"></script>
  <script src="./js/rapid.js"></script>

</body>
</html>